# MrBaozi

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/tinggu/mrbaozi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tinggu/mrbaozi/: MainActivity.java
app/src/main/java/me/tinggu/mrbaozi/adapter/: GirlAdapter.java
app/src/main/java/me/tinggu/mrbaozi/api/: GirlApi.java
app/src/main/java/me/tinggu/mrbaozi/base/: BaseAdapter.java  BaseLceFragment.java  ListAdapter.java
app/src/main/java/me/tinggu/mrbaozi/girl/: GirlActivity.java  GirlFragment.java  GirlPresenter.java  GirlView.java
app/src/main/java/me/tinggu/mrbaozi/meizi/: AboutActivity.java  MeiziActivity.java  PictureActivity.java
app/src/main/java/me/tinggu/mrbaozi/widget/: PullBackLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_girl.xml  activity_main.xml  activity_picture.xml  content_main.xml  fragment_girl.xml  girl_item.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tinggu/mrbaozi/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/tinggu/common/: AppConstants.java  ServerConstants.java
common/src/main/java/me/tinggu/common/rest/: CacheBufferdSkin.java  LogUtils.java  ParameterKeys.java  RestUtils.java
common/src/main/java/me/tinggu/common/utils/: LogUtils.java  NetUtils.java  PhoneStateUtils.java  ScreenUtils.java
model/: build.gradle
model/src/androidTest/java/me/tinggu/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/me/tinggu/model/: BaseModel.java  PrettyGirl.java
model/src/test/java/me/tinggu/model/: ExampleUnitTest.java
